<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-22 11:58:51 AM"/>
        <attribute name="created" value="UmFtcztMQUI2MDRDMDU7MjAxOS0xMS0yMjsxMTo1MTo0MyBBTTsyMTk0"/>
        <attribute name="edited" value="UmFtcztMQUI2MDRDMDU7MjAxOS0xMS0yMjsxMTo1ODo1MSBBTTsyOzIzMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Pls input number&quot;" newline="True"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <input variable="number"/>
            <if expression="Number%2==0">
                <then>
                    <output expression="&quot; The Answer is Odd&quot;" newline="False"/>
                </then>
                <else>
                    <output expression="&quot;The Answer is Even&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
